sonar.projectKey=YourStore-Playwright-TestLab
sonar.projectName=YourStore-Playwright-TestLab
sonar.projectVersion=1.0
# Configurations:
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes
sonar.inclusions=**/*.ts
sonar.exclusions=**/node_modules/**
# Test Reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
# General Configurations
sonar.host.url=http://sonarqube:9000
sonar.sourceEncoding=UTF-8
sonar.log.level=INFO

